<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .background{
    background-color: grey;
}
.flex-container{
    display:flex;
    flex-wrap:nowrap;
    justify-content: space-around;
    background-color: grey;
}
.flex-container>div{
    background-color: grey;
    width:100px;
    margin: 10px;
    text-align: center;
    font-size: 30px;
}
.h1{
    text-align: center;
}
.h1:hover {
animation:alternate;
}
.image{
    text-align: center;
}
.p1{
    text-align: center;
    justify-content: center;
    font-size: medium;
}
.kwaai{
    background-color: grey;
    text-align: center;
    justify-content: center;
    display: flex;
}
.item1:hover{
    color:blue
}
.item2:hover{
    color: blue;
}
.item3:hover{
    color: blue;
}
.flex-container1{
    display:flex;
    flex-wrap:nowrap;
    justify-content: space-around;
}
.img1{
    width:40px;
    height:40px;
    border-radius: 0;
}
.img2{
    width:40px;
    height:40;
    border-radius: 0;
}
.img3{
    width: 40px;
    height: 40px;
    border-radius: 0;
}
.body{
    background-image:url(../group_project/41193695.jpg)
}
.h1{
    text-shadow: white 4px 4px;
}
.p1{
    color:antiquewhite;
    font-weight: 10px;
    font-size: medium;
}
    </style>
</head>
<body class="body">
<header>
    <h1 class="h1">About Us</h1>
</header>
<div class="background">
    <div class="flex-container">
        <div class="item1">Basic maintenance</div>
        <div class="item2">Oil changes</div>
        <div class="item3">Other Major repairs</div>
    </div>
    </div>
<div class="image">
    <img src="../group_project/download.jpg" alt="mechanic_photo" loading="lazy">
</div>
<div class="p1">
    <p1>We specialize in taking car of your AMG and other Mercedes babies.
        With well-trained mechanics and interns that know their way around the beauty of German engeneering,
        a job well-done. We started in 2015 and with branches all over South Africa, we can say that we have
        grown since.
    </p1>
</div>
<div class="kwaai">
<br>
<br>
    <footer>
        &#169 Copyright 2023
        <div class="flex-container1">
            <div>
                <img src="../group_project/icons8-github.gif" alt="ghub" class="img1">
            </div>
            <div>
                <img src="../group_project/icons8-instagram.gif" alt="insta" class="img2">
            </div>
            <div>
                <img src="../group_project/icons8-linkedin-circled.gif" alt="linkedin" class="img3">
            </div>
        </div>
        </footer>
</div>
</body>
</html>